A:
a                           2: 15 20
accordingly                 1: 2
achieve                     1: 4
against                     2: 7 21
ahead                       1: 17
align                       1: 15
alive                       1: 22
allow                       1: 23
almost                      1: 1
always                      1: 23
and                         11: 2 3 5 7 11 12 14 16 20 22 23
appear                      2: 11 16
are                         1: 12
around                      2: 2 20
arrived                     1: 9
as                          2: 2 18
at                          2: 16 18
attention                   2: 3 10
attitude                    1: 6

B:
become                      2: 9 13
been                        1: 23
begin                       1: 8
begins                      1: 6
breath                      1: 20
but                         2: 5 9

C:
challenges                  1: 16
choices                     1: 3
circumstances               1: 5
coincidences                1: 12
control                     2: 14 21
could                       1: 14
creator                     1: 13

D:
dance                       1: 21
day                         2: 3 15
deep                        1: 20
desire                      1: 9
difference                  1: 5
do                          1: 9
doors                       1: 14
down                        1: 19

E:
energy                      1: 3
enough                      1: 20
even                        1: 17
events                      1: 3
ever                        1: 1
every                       2: 3 17
everything                  2: 15 21
exactly                     1: 19

F:
faster                      1: 19
fears                       1: 10
feel                        2: 1 22
finally                     1: 21
flow                        1: 7
focus                       3: 3 9 11
for                         2: 13 23
force                       1: 14
forward                     1: 18
freer                       1: 22
from                        1: 11
full                        1: 18

G:
gentle                      1: 12
give                        1: 3
go                          1: 21
gratitude                   1: 14
great                       1: 4
guide                       1: 23

H:
happen                      1: 8
harmoniously                1: 15
has                         2: 9 23
have                        1: 1
heart                       1: 15
how                         2: 1 3

I:
ideas                       1: 11
if                          2: 2 7
in                          4: 1 4 5
inner                       1: 13
inspiration                 1: 11
instead                     2: 7 21
interact                    1: 5
into                        1: 16
is                          2: 19 20
it                          3: 7 18 23

K:
kind                        1: 3

L:
later                       1: 19
lessons                     1: 16
let                         1: 21
lies                        1: 5
life                        4: 1 7 18 21
lighter                     1: 22
listens                     1: 2
look                        1: 20

M:
magical                     1: 1
make                        1: 3
matters                     1: 17
meaning                     1: 3
miracles                    1: 8
moment                      2: 13 20
moments                     1: 12
more                        2: 15 22
move                        2: 18 19
moving                      1: 7

N:
naturally                   1: 11
need                        2: 19 21
never                       1: 14
new                         1: 11
not                         4: 5 9 10
notice                      1: 12
noticed                     1: 1

O:
obsessed                    1: 9
of                          7: 3 7 12 13 21
often                       1: 5
on                          2: 9 23
once                        1: 18
only                        1: 18
opens                       1: 14
others                      1: 4
our                         2: 3
own                         1: 13

P:
path                        1: 17
patiently                   1: 23
people                      2: 4 16
perceive                    1: 5
perhaps                     1: 8
place                       1: 4
problem                     1: 11

R:
rarely                      1: 18
real                        1: 8
reality                     2: 5 13
realize                     1: 20
relax                       1: 23
resisting                   1: 7
responds                    2: 2 10
responsibility              1: 13
reveals                     1: 18
right                       2: 16
road                        1: 18

S:
s                           2: 8 23
seem                        1: 4
seems                       2: 15 17
shift                       3: 6 11
showing                     1: 12
side                        1: 23
signs                       1: 12
situation                   1: 6
slowing                     1: 19
small                       1: 12
solution                    1: 11
some                        1: 4
sometimes                   2: 1 19
spend                       1: 3
start                       1: 15
started                     1: 7
starts                      1: 21
state                       1: 13
stay                        1: 4
step                        1: 17
stopped                     1: 7
success                     1: 4
synchronicity               1: 12

T:
take                        2: 13 20
thankful                    1: 15
that                        6: 1 8 14 17 23
the                         17: 2 5 6 7 10 11 12 13 16 17 18 21 23
their                       1: 5
they                        2: 5 12
this                        1: 20
thoughts                    1: 2
time                        1: 16
to                          17: 2 3 4 6 8 10 11 12 15 19 21 23
trust                       1: 17
try                         1: 12
turn                        1: 16

U:
unclear                     1: 17
understand                  1: 23
unfolds                     2: 1 18
universe                    1: 23

V:
valuable                    1: 16

W:
waiting                     1: 23
way                         2: 5 12
ways                        1: 1
we                          2: 3
what                        5: 3 7 9 19
when                        7: 6 8 11 15 17 21 23
where                       1: 3
while                       1: 4
whole                       1: 6
with                        6: 5 6 7 9 15 21
world                       2: 2 10

Y:
yet                         1: 9
you                         20: 1 2 6 7 9 11 12 13 15 18 19 21 22 23
your                        9: 2 6 10 11 13 15 23
